<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 09:21:28 CET 2013 -->
<title>Uses of Interface FachlicheTypen.NameTyp</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface FachlicheTypen.NameTyp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../FachlicheTypen/NameTyp.html" title="interface in FachlicheTypen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FachlicheTypen/class-use/NameTyp.html" target="_top">Frames</a></li>
<li><a href="NameTyp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface FachlicheTypen.NameTyp" class="title">Uses of Interface<br>FachlicheTypen.NameTyp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../FachlicheTypen/NameTyp.html" title="interface in FachlicheTypen">NameTyp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Anwendungskern">Anwendungskern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#KomponentenServices">KomponentenServices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Anwendungskern">
<!--   -->
</a>
<h3>Uses of <a href="../../FachlicheTypen/NameTyp.html" title="interface in FachlicheTypen">NameTyp</a> in <a href="../../Anwendungskern/package-summary.html">Anwendungskern</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Anwendungskern/package-summary.html">Anwendungskern</a> with parameters of type <a href="../../FachlicheTypen/NameTyp.html" title="interface in FachlicheTypen">NameTyp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../FachlicheTypen/GastNrTyp.html" title="interface in FachlicheTypen">GastNrTyp</a></code></td>
<td class="colLast"><span class="strong">IHotelsystemFassade.</span><code><strong><a href="../../Anwendungskern/IHotelsystemFassade.html#holeGast(FachlicheTypen.NameTyp, FachlicheTypen.NameTyp, FachlicheTypen.BooleanTyp, FachlicheTypen.BooleanTyp)">holeGast</a></strong>(<a href="../../FachlicheTypen/NameTyp.html" title="interface in FachlicheTypen">NameTyp</a>&nbsp;vorname,
        <a href="../../FachlicheTypen/NameTyp.html" title="interface in FachlicheTypen">NameTyp</a>&nbsp;nachname,
        <a href="../../FachlicheTypen/BooleanTyp.html" title="interface in FachlicheTypen">BooleanTyp</a>&nbsp;isErwachsen,
        <a href="../../FachlicheTypen/BooleanTyp.html" title="interface in FachlicheTypen">BooleanTyp</a>&nbsp;hatBehinderung)</code>
<div class="block">(Abfrage) F�r einen bereits registrierten Gast, kriegt man mit dieser
 Operation dessen GastNr zur�ck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../FachlicheTypen/GastNrTyp.html" title="interface in FachlicheTypen">GastNrTyp</a></code></td>
<td class="colLast"><span class="strong">IHotelsystemFassade.</span><code><strong><a href="../../Anwendungskern/IHotelsystemFassade.html#registriereGast(FachlicheTypen.NameTyp, FachlicheTypen.NameTyp, FachlicheTypen.BooleanTyp, FachlicheTypen.BooleanTyp)">registriereGast</a></strong>(<a href="../../FachlicheTypen/NameTyp.html" title="interface in FachlicheTypen">NameTyp</a>&nbsp;vorname,
               <a href="../../FachlicheTypen/NameTyp.html" title="interface in FachlicheTypen">NameTyp</a>&nbsp;nachname,
               <a href="../../FachlicheTypen/BooleanTyp.html" title="interface in FachlicheTypen">BooleanTyp</a>&nbsp;isErwachsen,
               <a href="../../FachlicheTypen/BooleanTyp.html" title="interface in FachlicheTypen">BooleanTyp</a>&nbsp;hatBehinderung)</code>
<div class="block">(Kommando) Registriert einen neuen Gast mit den gegebenen Informationen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="KomponentenServices">
<!--   -->
</a>
<h3>Uses of <a href="../../FachlicheTypen/NameTyp.html" title="interface in FachlicheTypen">NameTyp</a> in <a href="../../KomponentenServices/package-summary.html">KomponentenServices</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../KomponentenServices/package-summary.html">KomponentenServices</a> with parameters of type <a href="../../FachlicheTypen/NameTyp.html" title="interface in FachlicheTypen">NameTyp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../FachlicheTypen/GastNrTyp.html" title="interface in FachlicheTypen">GastNrTyp</a></code></td>
<td class="colLast"><span class="strong">IGastKomponentenServices.</span><code><strong><a href="../../KomponentenServices/IGastKomponentenServices.html#holeGast(FachlicheTypen.NameTyp, FachlicheTypen.NameTyp, FachlicheTypen.BooleanTyp, FachlicheTypen.BooleanTyp)">holeGast</a></strong>(<a href="../../FachlicheTypen/NameTyp.html" title="interface in FachlicheTypen">NameTyp</a>&nbsp;vorname,
        <a href="../../FachlicheTypen/NameTyp.html" title="interface in FachlicheTypen">NameTyp</a>&nbsp;nachname,
        <a href="../../FachlicheTypen/BooleanTyp.html" title="interface in FachlicheTypen">BooleanTyp</a>&nbsp;isErwachsen,
        <a href="../../FachlicheTypen/BooleanTyp.html" title="interface in FachlicheTypen">BooleanTyp</a>&nbsp;hatBehinderung)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../FachlicheTypen/GastNrTyp.html" title="interface in FachlicheTypen">GastNrTyp</a></code></td>
<td class="colLast"><span class="strong">IGastKomponentenServices.</span><code><strong><a href="../../KomponentenServices/IGastKomponentenServices.html#registriereGast(FachlicheTypen.NameTyp, FachlicheTypen.NameTyp, FachlicheTypen.BooleanTyp, FachlicheTypen.BooleanTyp)">registriereGast</a></strong>(<a href="../../FachlicheTypen/NameTyp.html" title="interface in FachlicheTypen">NameTyp</a>&nbsp;vorname,
               <a href="../../FachlicheTypen/NameTyp.html" title="interface in FachlicheTypen">NameTyp</a>&nbsp;nachname,
               <a href="../../FachlicheTypen/BooleanTyp.html" title="interface in FachlicheTypen">BooleanTyp</a>&nbsp;isErwachsen,
               <a href="../../FachlicheTypen/BooleanTyp.html" title="interface in FachlicheTypen">BooleanTyp</a>&nbsp;hatBehinderung)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../FachlicheTypen/NameTyp.html" title="interface in FachlicheTypen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?FachlicheTypen/class-use/NameTyp.html" target="_top">Frames</a></li>
<li><a href="NameTyp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
