<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 09:21:28 CET 2013 -->
<title>B-Index</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../Anwendungskern/IHotelsystemFassade.html#berechnePreis(FachlicheTypen.ZimmerNrTyp)">berechnePreis(ZimmerNrTyp)</a></span> - Method in interface Anwendungskern.<a href="../Anwendungskern/IHotelsystemFassade.html" title="interface in Anwendungskern">IHotelsystemFassade</a></dt>
<dd>
<div class="block">(Abfrage) Diese Operation berechnet zu einem Zimmer dessen aktuellen
 Preis.</div>
</dd>
<dt><span class="strong"><a href="../KomponentenServices/IZimmerKomponenteServices.html#berechnePreis(FachlicheTypen.ZimmerNrTyp)">berechnePreis(ZimmerNrTyp)</a></span> - Method in interface KomponentenServices.<a href="../KomponentenServices/IZimmerKomponenteServices.html" title="interface in KomponentenServices">IZimmerKomponenteServices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FachlicheTypen/BooleanTyp.html" title="interface in FachlicheTypen"><span class="strong">BooleanTyp</span></a> - Interface in <a href="../FachlicheTypen/package-summary.html">FachlicheTypen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Anwendungskern/IBuchhaltungsAdapter.html#bucheZahlung(FachlicheTypen.ZahlungsinformationsTyp)">bucheZahlung(ZahlungsinformationsTyp)</a></span> - Method in interface Anwendungskern.<a href="../Anwendungskern/IBuchhaltungsAdapter.html" title="interface in Anwendungskern">IBuchhaltungsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Anwendungskern/IHotelsystemFassade.html#bucheZahlung(FachlicheTypen.ZahlungsinformationsTyp)">bucheZahlung(ZahlungsinformationsTyp)</a></span> - Method in interface Anwendungskern.<a href="../Anwendungskern/IHotelsystemFassade.html" title="interface in Anwendungskern">IHotelsystemFassade</a></dt>
<dd>
<div class="block">(Kommando) Delegiert die Transaktion an das Buchungsnachbarsystem.</div>
</dd>
<dt><a href="../FachlicheTypen/BuchungszeitraumanforderungenTyp.html" title="interface in FachlicheTypen"><span class="strong">BuchungszeitraumanforderungenTyp</span></a> - Interface in <a href="../FachlicheTypen/package-summary.html">FachlicheTypen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
