<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 09:21:27 CET 2013 -->
<title>Anwendungskern</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../Anwendungskern/package-summary.html" target="classFrame">Anwendungskern</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBuchhaltungsAdapter.html" title="interface in Anwendungskern" target="classFrame"><i>IBuchhaltungsAdapter</i></a></li>
<li><a href="IHotelsystemFassade.html" title="interface in Anwendungskern" target="classFrame"><i>IHotelsystemFassade</i></a></li>
</ul>
</div>
</body>
</html>
